## 要件定義スプレッドシート

https://docs.google.com/spreadsheets/d/1XZxWfiCrSG3Eyz899G-YdJ-tAZ0On8U9oUGXWvP5hNU/edit?gid=0#gid=0
上記のスプレッドシートを参考に

---

# 参考サイト分析

## 基本情報

- **URL**: https://inno-hub.jp/edulabo/minamiyojo/index.html
- **サイト名**: 南四条みらいDXエデュラボ
- **運営**: 合同会社risotteria / Innovation Hub株式会社
- **種類**: AI&DXオンライン講座のLP（ランディングページ）

## Radiliaサイトとの共通点

両サイトとも「オンライン講座」を提供するサービスサイトであり、以下の構造が共通:
- 講座の概要説明
- カリキュラム紹介
- 講師紹介
- 料金表
- 利用の流れ
- FAQ
- お問い合わせフォーム

## ページ構成（セクション順）

| # | セクション | 参考サイトの内容 | Radiliaでの対応 |
|---|-----------|-----------------|-----------------|
| 1 | ヘッダー | ロゴ + CTAボタン | ロゴ + ナビ + CVボタン |
| 2 | ヒーロー | メインビジュアル + キャッチ + 実績数値 + CTA | メインキャッチ + サブキャッチ + イラスト + 実績 |
| 3 | 実績紹介 | 「100社以上の支援実績」バッジ表示 | ヒーロー内の実績バッジで対応 |
| 4 | 講座概要 | 「AI&DXオンライン講座とは？」説明 | 同様のセクションあり |
| 5 | 課題と解決 | ペルソナ別（3パターン）の悩みと解決策 | 問題提起 + 解決提示セクション |
| 6 | 講座の魅力 | 3つの特徴（アイコン + 説明） | 3つの特徴（番号 + 画像 + テキスト） |
| 7 | カリキュラム | 4段階（lite/超入門/応用/発展）アコーディオン | 3段階（初級/中級/上級）アコーディオン |
| 8 | 講座の様子 | 写真ギャラリー | なし |
| 9 | 講師紹介 | 2名の詳細プロフィール | 1名（柳瀨裕貴） |
| 10 | 導入事例 | 8件の事例カード | なし |
| 11 | 料金表 | 4コース × 助成金情報 | 3コース × 料金表 |
| 12 | CTA（中間） | お申込みはこちら | お問い合わせCTA |
| 13 | ご利用の流れ | 受講〜助成金受給の2段階フロー | 5ステップフロー |
| 14 | FAQ | 9項目 | 9項目（改修版） |
| 15 | 会社概要 | テーブル表示 | 別ページ（company.html） |
| 16 | お申込みフォーム | ページ内埋め込み | 別ページ（contact.html） |
| 17 | フッター | コピーライト | 会社情報 + PP |

## デザイン・レイアウトの特徴

### 全体構成
- LP形式の1カラム縦スクロール
- セクションごとに背景色を交互に切り替え（白 ⇔ 薄いグレー/ブルー系）
- 各セクション間に十分な余白（padding: 60〜80px程度）

### ヒーローセクション
- フル幅のメインビジュアル
- キャッチコピーを目立たせる大きめフォント
- 実績数値を目を引くバッジで表示
- CTAボタンを目立つ位置に配置

### 課題・解決セクション
- ペルソナ（年代 + 職種）を設定して共感を誘う
- 「課題→解決」の2カラム構成
- アイコンやイラストで視覚的に訴求

### カリキュラムセクション
- コースごとにカードまたはアコーディオンで展開
- 段階的なステップ表現（矢印で接続）
- 詳細カリキュラムは折りたたみで表示

### 料金セクション
- カード形式で横並び
- 助成金活用の情報を目立たせる
- 各コースの価格を明確に表示

### FAQセクション
- Q&A形式でリスト表示
- アコーディオン開閉で省スペース化

### CTAの配置パターン
- ヒーロー直下
- ページ中間（セクション間）
- FAQ後（ページ下部）
- 固定ボタン（右側/右下）

## Radiliaサイトへの適用ポイント

### 取り入れるべき要素
1. **セクション間の背景色切り替え** - 視覚的なメリハリ
2. **CTAの複数配置** - ページ内の複数箇所にお問い合わせ誘導
3. **課題→解決の見せ方** - 共感を得るアプローチ
4. **アコーディオンUI** - カリキュラム詳細・FAQに活用
5. **ステップ表示のフロー** - 番号付きで分かりやすく

### Radilia独自の方向性（参考サイトとの差別化）
1. **シンプル・クリーンなデザイン** - 参考サイトより落ち着いたトーン
2. **営業・組織づくりの「構造」を強調** - AI&DX技術ではなく思考の構造化
3. **リアルタイム講座を強調** - eラーニングではない双方向性をアピール
4. **事前面談の重要性** - FAQや利用の流れで自然に誘導
5. **4ページ構成** - LP + 会社概要 + お問い合わせ + PP（参考サイトは1ページ完結）

## フォーム項目比較

| 項目 | 参考サイト | Radilia |
|------|-----------|---------|
| 会社名 | あり | あり（任意） |
| 名前 | あり | あり（必須） |
| フリガナ | あり | あり（必須） |
| 電話番号 | あり | あり（必須） |
| 受講コース | あり（4択） | あり（3択: 初級/中級/上級） |
| キャンペーンコード | あり | なし |
| メールアドレス | あり | あり（必須・確認欄あり） |
| お問い合わせ内容 | あり | あり |
| PP同意 | 不明 | あり |