<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会社概要 - Radilia株式会社</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      background: #fff;
      color: #333;
      line-height: 1.8;
      font-size: 15px;
    }
    a { color: #333; text-decoration: none; }
    a:hover { text-decoration: underline; }

    /* ========== Header ========== */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
    }
    .header-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 14px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-logo {
      font-weight: 700;
      font-size: 1.4rem;
      letter-spacing: 0.15em;
      color: #222;
    }
    .header-logo:hover { text-decoration: none; }
    .header-right { display: flex; align-items: center; gap: 28px; }
    .nav-pc ul { list-style: none; display: flex; gap: 28px; }
    .nav-pc a { font-size: 14px; font-weight: 500; color: #555; transition: color .2s; }
    .nav-pc a:hover { color: #222; text-decoration: none; }
    .header-cv {
      display: inline-block;
      padding: 9px 22px;
      background: #333;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 0.05em;
      border: none;
      transition: background .2s;
    }
    .header-cv:hover { background: #555; text-decoration: none; color: #fff; }
    .hamburger {
      display: none;
      width: 28px;
      height: 20px;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      background: none;
      border: none;
    }
    .hamburger span { display: block; height: 2px; background: #333; }
    .sp-nav {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(255,255,255,.97);
      z-index: 200;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }
    .sp-nav.open { display: flex; }
    .sp-nav a { font-size: 1.1rem; font-weight: 500; }
    .sp-nav-close {
      position: absolute;
      top: 20px;
      right: 24px;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
      color: #333;
    }

    /* ========== Fixed CV ========== */
    .fixed-cv {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 90;
      padding: 16px 10px;
      background: #333;
      color: #fff;
      font-size: 13px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      letter-spacing: 0.1em;
      transition: background .2s;
    }
    .fixed-cv:hover { background: #555; text-decoration: none; color: #fff; }

    /* ========== Page Title ========== */
    .page-hero {
      background: #f6f6f6;
      padding: 48px 24px;
      text-align: center;
    }
    .page-hero-en {
      font-size: 13px;
      letter-spacing: 0.15em;
      color: #888;
      margin-bottom: 8px;
    }
    .page-hero h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #222;
    }

    /* ========== Content ========== */
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 56px 24px 72px;
    }
    .content table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 48px;
    }
    .content th,
    .content td {
      border: 1px solid #e0e0e0;
      padding: 14px 18px;
      text-align: left;
      vertical-align: top;
    }
    .content th {
      width: 28%;
      background: #f9f9f9;
      font-weight: 600;
      font-size: 14px;
      color: #444;
    }
    .content td { color: #555; font-size: 15px; }

    .block { margin-bottom: 48px; }
    .block h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 16px;
      color: #222;
      padding-bottom: 8px;
      border-bottom: 2px solid #e8e8e8;
    }
    .block p { color: #555; }
    .block p + p { margin-top: 12px; }

    .map-wrap { margin-bottom: 48px; }
    .map-wrap h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 16px;
      color: #222;
      padding-bottom: 8px;
      border-bottom: 2px solid #e8e8e8;
    }
    .map-wrap iframe { width: 100%; height: 320px; border: 0; border-radius: 4px; }
    .map-link { margin-top: 10px; font-size: 13px; }
    .map-link a { color: #555; text-decoration: underline; }

    /* ========== Footer ========== */
    .footer {
      border-top: 1px solid #e0e0e0;
      background: #fafafa;
    }
    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 36px 24px 28px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 24px 56px;
    }
    .footer-logo {
      font-weight: 700;
      font-size: 1.1rem;
      letter-spacing: 0.15em;
      color: #222;
    }
    .footer-info { font-size: 13px; color: #777; line-height: 1.8; }
    .footer-info p { margin-bottom: 2px; }
    .footer-links a { color: #555; font-size: 13px; }

    @media (max-width: 768px) {
      .nav-pc { display: none; }
      .header-cv { display: none; }
      .hamburger { display: flex; }
      .fixed-cv { padding: 12px 8px; font-size: 12px; }
      .content th { width: 34%; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="header-logo">RADILIA</a>
      <div class="header-right">
        <nav class="nav-pc">
          <ul>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <a href="contact.html" class="header-cv">お問い合わせ</a>
        <button class="hamburger" aria-label="メニュー" onclick="document.querySelector('.sp-nav').classList.add('open')">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- SP Nav -->
  <div class="sp-nav">
    <button class="sp-nav-close" onclick="this.parentElement.classList.remove('open')">&times;</button>
    <a href="index.html">トップ</a>
    <a href="company.html" onclick="this.parentElement.classList.remove('open')">会社概要</a>
    <a href="contact.html">お問い合わせ</a>
  </div>

  <!-- Fixed CV -->
  <a href="contact.html" class="fixed-cv">お問い合わせ</a>

  <main>
    <div class="page-hero">
      <p class="page-hero-en">Company</p>
      <h1>会社概要</h1>
    </div>

    <div class="content">
      <table>
        <tr><th>会社名</th><td>Radilia株式会社</td></tr>
        <tr><th>代表者名</th><td>栁瀨 裕貴</td></tr>
        <tr><th>所在地</th><td>〒242-0001 神奈川県大和市南林間5-7-15</td></tr>
        <tr><th>電話番号</th><td>090-3316-9481</td></tr>
        <tr><th>メールアドレス</th><td>info@radilia-inc.com</td></tr>
        <tr><th>営業時間</th><td>10:00-19:00</td></tr>
      </table>

      <div class="block">
        <h3>代表挨拶</h3>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      </div>

      <div class="map-wrap">
        <h3>アクセス</h3>
        <iframe src="https://www.google.com/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E5%A4%A7%E5%92%8C%E5%B8%82%E5%8D%97%E6%9E%97%E9%96%935-7-15&output=embed" width="100%" height="320" allowfullscreen="" loading="lazy" title="Radilia株式会社 地図"></iframe>
        <p class="map-link"><a href="https://www.google.com/maps/search/?api=1&query=神奈川県大和市南林間5-7-15" target="_blank" rel="noopener">Googleマップで開く</a></p>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-logo">RADILIA</div>
      <div class="footer-info">
        <p>Radilia株式会社</p>
        <p>〒242-0001 神奈川県大和市南林間5-7-15</p>
        <p>TEL: 090-3316-9481</p>
        <p>営業時間: 10:00-19:00</p>
      </div>
      <div class="footer-links">
        <a href="privacy.html">プライバシーポリシー</a>
      </div>
    </div>
  </footer>
</body>
</html>
