<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ - Radilia株式会社</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      background: #fff;
      color: #333;
      line-height: 1.8;
      font-size: 15px;
    }
    a { color: #333; text-decoration: none; }
    a:hover { text-decoration: underline; }

    /* ========== Header ========== */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
    }
    .header-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 14px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-logo {
      font-weight: 700;
      font-size: 1.4rem;
      letter-spacing: 0.15em;
      color: #222;
    }
    .header-logo:hover { text-decoration: none; }
    .header-right { display: flex; align-items: center; gap: 28px; }
    .nav-pc ul { list-style: none; display: flex; gap: 28px; }
    .nav-pc a { font-size: 14px; font-weight: 500; color: #555; transition: color .2s; }
    .nav-pc a:hover { color: #222; text-decoration: none; }
    .header-cv {
      display: inline-block;
      padding: 9px 22px;
      background: #333;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 0.05em;
      border: none;
      transition: background .2s;
    }
    .header-cv:hover { background: #555; text-decoration: none; color: #fff; }
    .hamburger {
      display: none;
      width: 28px;
      height: 20px;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      background: none;
      border: none;
    }
    .hamburger span { display: block; height: 2px; background: #333; }
    .sp-nav {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(255,255,255,.97);
      z-index: 200;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }
    .sp-nav.open { display: flex; }
    .sp-nav a { font-size: 1.1rem; font-weight: 500; }
    .sp-nav-close {
      position: absolute;
      top: 20px;
      right: 24px;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
      color: #333;
    }

    /* ========== Fixed CV ========== */
    .fixed-cv {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 90;
      padding: 16px 10px;
      background: #333;
      color: #fff;
      font-size: 13px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      letter-spacing: 0.1em;
      transition: background .2s;
    }
    .fixed-cv:hover { background: #555; text-decoration: none; color: #fff; }

    /* ========== Page Title ========== */
    .page-hero {
      background: #f6f6f6;
      padding: 48px 24px;
      text-align: center;
    }
    .page-hero-en {
      font-size: 13px;
      letter-spacing: 0.15em;
      color: #888;
      margin-bottom: 8px;
    }
    .page-hero h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #222;
    }

    /* ========== Form ========== */
    .content {
      max-width: 640px;
      margin: 0 auto;
      padding: 48px 24px 72px;
    }
    .form-intro {
      color: #666;
      font-size: 14px;
      margin-bottom: 32px;
    }
    .form-group { margin-bottom: 24px; }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      color: #333;
    }
    .form-group label .required {
      display: inline-block;
      background: #c00;
      color: #fff;
      font-size: 11px;
      padding: 1px 6px;
      border-radius: 2px;
      margin-left: 6px;
      font-weight: 500;
    }
    .form-group label .optional {
      display: inline-block;
      background: #ccc;
      color: #fff;
      font-size: 11px;
      padding: 1px 6px;
      border-radius: 2px;
      margin-left: 6px;
      font-weight: 500;
    }
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      font-size: 15px;
      font-family: inherit;
      background: #fff;
      transition: border-color .2s;
    }
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: #999;
    }
    .form-group textarea { min-height: 160px; resize: vertical; }
    .form-group .radios {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      padding-top: 4px;
    }
    .form-group .radios label {
      display: inline-flex;
      align-items: center;
      font-weight: 400;
      font-size: 15px;
      cursor: pointer;
      gap: 6px;
    }
    .form-group .radios input[type="radio"] { width: auto; }

    .agree {
      margin: 28px 0;
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
    .agree input { margin-top: 5px; width: auto; }
    .agree label {
      font-size: 14px;
      font-weight: 400;
      color: #555;
      cursor: pointer;
    }
    .agree a { text-decoration: underline; color: #333; }

    .submit-btn {
      display: block;
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
      padding: 14px 24px;
      background: #333;
      color: #fff;
      border: none;
      font-size: 15px;
      font-weight: 500;
      font-family: inherit;
      cursor: pointer;
      border-radius: 4px;
      transition: background .2s;
    }
    .submit-btn:hover { background: #555; }

    /* ========== Footer ========== */
    .footer {
      border-top: 1px solid #e0e0e0;
      background: #fafafa;
    }
    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 36px 24px 28px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 24px 56px;
    }
    .footer-logo {
      font-weight: 700;
      font-size: 1.1rem;
      letter-spacing: 0.15em;
      color: #222;
    }
    .footer-info { font-size: 13px; color: #777; line-height: 1.8; }
    .footer-info p { margin-bottom: 2px; }
    .footer-links a { color: #555; font-size: 13px; }

    @media (max-width: 768px) {
      .nav-pc { display: none; }
      .header-cv { display: none; }
      .hamburger { display: flex; }
      .fixed-cv { padding: 12px 8px; font-size: 12px; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-inner">
      <a href="index.html" class="header-logo">RADILIA</a>
      <div class="header-right">
        <nav class="nav-pc">
          <ul>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
        <a href="contact.html" class="header-cv">お問い合わせ</a>
        <button class="hamburger" aria-label="メニュー" onclick="document.querySelector('.sp-nav').classList.add('open')">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- SP Nav -->
  <div class="sp-nav">
    <button class="sp-nav-close" onclick="this.parentElement.classList.remove('open')">&times;</button>
    <a href="index.html">トップ</a>
    <a href="company.html">会社概要</a>
    <a href="contact.html" onclick="this.parentElement.classList.remove('open')">お問い合わせ</a>
  </div>

  <!-- Fixed CV -->
  <a href="index.html#top" class="fixed-cv">ページトップ</a>

  <main>
    <div class="page-hero">
      <p class="page-hero-en">Contact</p>
      <h1>お問い合わせ</h1>
    </div>

    <div class="content">
      <p class="form-intro">以下の項目をご記入のうえ、送信してください。<br><span style="font-size:12px; color:#999;">※必須項目は必ずご入力ください。</span></p>
      <form>
        <div class="form-group">
          <label>会社名<span class="optional">任意</span></label>
          <input type="text" name="company" placeholder="例）株式会社○○">
        </div>
        <div class="form-group">
          <label>お名前<span class="required">必須</span></label>
          <input type="text" name="name" placeholder="例）山田 太郎" required>
        </div>
        <div class="form-group">
          <label>フリガナ<span class="required">必須</span></label>
          <input type="text" name="furigana" placeholder="例）ヤマダ タロウ" required>
        </div>
        <div class="form-group">
          <label>電話番号<span class="required">必須</span></label>
          <input type="tel" name="tel" placeholder="例）090-1234-5678" required>
        </div>
        <div class="form-group">
          <label>受講コース<span class="required">必須</span></label>
          <div class="radios">
            <label><input type="radio" name="course" value="beginner" required> 初級</label>
            <label><input type="radio" name="course" value="intermediate"> 中級</label>
            <label><input type="radio" name="course" value="advanced"> 上級</label>
          </div>
        </div>
        <div class="form-group">
          <label>メールアドレス<span class="required">必須</span></label>
          <input type="email" name="email" placeholder="例）example@example.com" required>
        </div>
        <div class="form-group">
          <label>メールアドレス（確認）<span class="required">必須</span></label>
          <input type="email" name="email_confirm" placeholder="確認のため再入力してください" required>
        </div>
        <div class="form-group">
          <label>お問い合わせ内容</label>
          <textarea name="body" placeholder="ご質問やご相談がありましたらご記入ください。"></textarea>
        </div>
        <div class="agree">
          <input type="checkbox" name="agree" id="agree" required>
          <label for="agree"><a href="privacy.html" target="_blank" rel="noopener">プライバシーポリシー</a>に同意する</label>
        </div>
        <button type="button" class="submit-btn">送信する</button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-logo">RADILIA</div>
      <div class="footer-info">
        <p>Radilia株式会社</p>
        <p>〒242-0001 神奈川県大和市南林間5-7-15</p>
        <p>TEL: 090-3316-9481</p>
        <p>営業時間: 10:00-19:00</p>
      </div>
      <div class="footer-links">
        <a href="privacy.html">プライバシーポリシー</a>
      </div>
    </div>
  </footer>
</body>
</html>
